:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --backgroung-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}



*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', arial;
    text-decoration: none;

}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--backgroung-color);
    padding: 0.5rem;
}


/* - - - - - - - - - - - - - - - - - - - -  NavigationBar Section - - - - - - - - - - - - - - - - - - - - - - - */


.header {
    /* border-bottom: 1px solid black; */
}


.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1050px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.5rem;
}

.logo-icon {
    height: 2rem;

}

.logo-text {
    font-size: 1.7rem;
}

.nav {
    display: none;
    gap: 1.2rem;
}

@media screen and (min-width:593px) {
    .nav {
        display: flex;

    }

}


.nav-links {
    color: #718096;
    font-size: 1.rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links:hover {
    color: var(--link-color);
}


.Contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--backgroung-color);
    transform: all 0.3s;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}

@media screen and (min-width:593px) {
    .Contact-button {
        display: block;
    }

}

.Contact-button:hover {
    background-color: #6f71f4;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--backgroung-color);
    padding: 0.3rem 0.7rem;
}

@media screen and (max-width:593px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}



/* - - - - - - - - - - - - - - - - - - - - - - Hero Section - - - - - - - - - - - - - - - - - -  - - - - - - */



.main-section{
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:593px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}


/* ----------------------- Mini hero section------------------------------ */


.companey-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 0;
    animation: slideFromLeft 1s ease forwards;
}

.companey-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    border: none;
    /* margin-top: 1rem; */
    margin-bottom: 1rem;
    padding: 1.8rem 2.5rem;
}

.companey-logo{
    font-size: 1rem;
    font-weight: 500;
    columns: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.6rem;

}

.logo-txt{
    font-size: 1rem;
    padding: 0.25rem 0rem;
    color: #808080;

}

@media screen and (min-width:675px) {
    
    .companey-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
    .companey-title{
        margin: 1rem;
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    align-items: center;

}

.feature-content{
    max-width: 750px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
    margin: 0;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
    margin: 0;

}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 0rem;

}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin-top: 1.3rem;
    padding: 1.6rem;
    border-radius: 0.85rem;
    gap: 1.5rem;
    animation: slideFromLeft 1s ease forwards;
}

.feature-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.icon-container{
    background-color: var(--backgroung-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}



.feature-title{
    color: white;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:593px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}


/*      - - - - - - - - - - -     Testimonial Section - - - - - - - - - -         */

.testimonial-container{
    background-color: var(--backgroung-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1100px;
}


.testimonial-content{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-title{
    font-size: 1.7rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(136, 136, 136);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.7rem 1.2rem 0.7rem 1.2rem;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
    border: 1ps solid blue ;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;

}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;

}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}

/* ------ ---------- -------- - -------- News-section --- - ------- ------ ----- -- --- */

.newsletter-container{
    background-color: var(--backgroung-color);
    
    max-width: 1100px;
    height: 45vh;
    margin: 0 auto;

}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
    
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px ;
    border-bottom-left-radius: 8px ;
}

.news-right{            
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;text-align: left;
    justify-content: center;
    width: 90%;
}

@media screen and (min-width:593px) {
    .news-left{
        width: 50%;
        display: block;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 2rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-discription{
    text-align: left;
    color: #777;
    padding: 0 1rem;
}

.news-form{
    padding: 0rem 1rem;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--backgroung-color);
    /* width: 39%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0, 4px, 8px, rgba (0,0,0,0, 0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 0.7rem;
    color: white;
    font-weight: bold;
    transition: background-color 0.2s;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privecy-policy{
    /* padding: 0rem 3rem; */
    font-size: 1rem;
    margin-top: 0.5rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and(min-width:593px) {
    .news-title{
        font-size: 2.5rem;
    }
}

/*  - - - - - - - - - - - - - - - - - -   Footer Section  - - - - - -  - - - - - - - - - - - - */

.footer-container{
    background-color: var(--backgroung-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1050px;

}

.footer{
    max-width: 1100px;
    padding: 1rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 1.8rem;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-svg{
    width: 2.2rem;
    height: 2.2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -0.425rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;

}
.socials{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    width: 58%;
    padding-top: 0.7rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style: none;

}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.4rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 1.8rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:950px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        /* padding-left: 7rem; */
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:590px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}